<!DOCTYPE html>
<html>
    <center>
    <body > 
        
        <h1>
            Welcome to EGS Pillay Arts and Science College:
        </h1><br>
        <hr>
    </center>
        <ul>
            <li>E.G.S. Pillay Arts and Science College is a self – financing educational institution situated in Nagapattinam, Nagapattinam District. EGSPASC is the vision of Chevalier. Dr.G.S.Pillay, whose determination and dynamism made possible the realization of this institution of excellence.</li>
            <li>Established by the G.S. Pillay & Sons Charitable and Educational Trust, Nagapattinam.</li>
            <li>The behavior of the students, both within and outside the college premises should be decent and befitting to a professional institution.</li>
            <li>This, being an eco–friendly campus, plastic or other trash should not be thrown inside the college or in the premises.</li>
            <li>Students shall communicate only in English language among themselves and with the faculty members. This is a conscious effort to improve the English communication skill of students.</li>
            
        </ul>
    
<style>
    ul{
       font-size: larger;
    }
    img{
        height: 240px;
        width: 300px;
        display: inline-block;
        padding: 10px;
        border: 5px;
        margin-trim: 5px;
        cursor: pointer;
        margin-left: 7px;
    }
    p{
        text-align: center;
        font-size: 32px;
    }
    #img-collection > img:hover{
        border-radius: 12px;
         box-shadow: -1vw 1vw 13px black ;
    }
    body{
        background-image: linear-gradient(18deg,#520303,#f0f0f6,#520303)
    }

</style>
<div id="img-collection">
<img src="../SOURCES/PIC5.JPEG">
<img src="../SOURCES/PIC6.jpeg">
<img src="../SOURCES/PIC7.jpeg">
<img src="../SOURCES/PIC8.jpeg">
</div>
<hr><hr>
<p>
    <a href="index.html"> index  |</a><a href="home.html"> home  |</a><a href="courses.html"> courses  |</a><a href="placement.html">Placement </a>
</p>
</body>
</html>