<!DOCTYPE html>
<html>
    <head>
       
    </head>
    
    <body >
            <h1 style="font-size: 54px; text-align: center;">Courses We Offered!!..</h1><hr><hr>
      
        <style>
            body{
                background-image: linear-gradient(22deg,#520303,#f0f0f6,#520303)
            }
            #courses{
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .ug{
                height: 105vh;
                width: 30vw;
                background-color: rgba(40, 40, 44, 0.897);
                box-sizing: border-box;
                margin-right: 70px;
                margin-bottom: 50px;
                margin-left: 130px;
                position: relative;
                top: 2vh;
                color: white;
                border-radius: 15px;
                box-shadow: darkred;
            }
            .ug > h1{
                margin-left: 10px;
            }
          </style>
<div id="courses">
    <div class="ug" >
        <h1>UG Programee</h1>
        <ul style="font-size: 22px;">
            <li>B.Sc., (Computer Science)</li>
            <li>B.Sc., (Bio-Chemistry)</li>
            <li>B.C.A., (Computer Applications)</li>
            <li>B.Sc., (Bio-Technology)</li>
            <li>B.Sc., (Physics)</li>
            <li>B.Sc., (Information Technology-IT)</li>
            <li>B.Sc., (Maths)</li>
            <li>B.Sc., (Chemistry)</li>
            <li>B.Com., (Commerce - Computer Applications)</li>
            <li>B.Sc., (Vis. Comm.)</li>
            <li>B.B.A., (Business administration)</li>
            <li>B.A., (English)</li>
            <li>B.Com., (Commerce)</li>
            <li>B.A., (Tamil)</li>
        </ul>
    </div>

    <div class="ug" >
        <h1>PG Programee</h1>
        <ul style="font-size: 22px;">
            <li>M.Sc., (IT)</li>
            <li>M.sc.,(CS)</li>
            <li>M.Sc., (Bio-Chemistry)</li>
            <li>M.Sc., (Bio-Technology)</li>
            <li>M.Sc., (Physics)</li>
            <li>M.Sc., (Maths)</li>
            <li>M.Sc., (Chemistry)</li>
            <li>M.Com., (Commerce)</li>
            <li>M.A., (English)</li>
            <li>M.B.A., (Business administration)</li>
        </ul>
    </div>

    
</div>
<p style="text-align: center; font-size: 26px;">
    <a href="index.html"> index  |</a><a href="home.html">Home  |</a><a href="about.html">about  |</a><a href="placement.html">Placement  </a>
</p>
    </body>
</html>