<!DOCTYPE html>
<html>
    <body >
        
    <h1>
            
              WHY EGS Pillay?</h1>
   
    <style>
        h1{
            font-style: bold;
            font-size: 48px
        }
        img{
            height: 180px;
            width: 300px;
        }

        li,ul{
    display: inline;
    color: white;
    font-size: 24px;
    text-decoration: none;
}
p{
    text-align: center;
    font-size: 32px;
    padding: -50px;;
}
h2{
    font-style: normal;
}
#img-collection > img:hover{
        border-radius: 12px;
         box-shadow: -1vw 1vw 13px black ;
    }
    
   #img-collection > img{
     padding-left: 5px;
     padding-right: 7px;
   }
   body{
    background-image: linear-gradient(18deg,#520303,#f0f0f6,#520303)
   }
   p > a{
    text-decoration: none;
   }
    </style>
    <h2 style="font-size: 22px;">
                        A gate-way to success, the college has now set on long-range planning to enlarge and
                         enrich its programs and activities to empower the youth who aspire to become successful Engineers,
                          Scientists and Managers.The College has earned the reputation of being one of the
                           most preferred colleges by the students and parents all these years. Known for its excellent 
                           infrastructure and facilities for learning, the outstanding non-grant engineering college 
                           has registered impressive performance consistently. A gate-way to success,
                            the college has now set on long-range planning to enlarge and enrich its programs and activities to 
                            empower the youth who aspire to become successful Engineers, Scientists and Managers.


                        The College has earned the reputation of being one of the most preferred colleges by the students and 
                        parents all these years. Known for its excellent infrastructure and facilities for learning, 
                        the outstanding non-grant engineering college has registered impressive performance consistently.
                         A gate-way to success, the college has now set on long-range planning to enlarge and enrich its 
                         programs and activities to empower the youth who aspire to become successful Engineers, Scientists and
                          Managers.
    </h2>
    <center>
        <div id="img-collection">
    <img src="../SOURCES/PIC4.jpeg">
    <img src="../SOURCES/PIC13.jpeg">
    </div>
   
    <p >
    <a href="index.html"> index  |</a><a href="about.html">about  |</a><a href="courses.html">courses  |</a><a href="placement.html">Placement  |</a>
</p>
</center>
</body>
</html>